['symbol', '{', 1]
['symbol', '{', 2]
['symbol', '=', 6]
['symbol', '=', 7]
['symbol', '=', 8]
['symbol', '<', 9]
['symbol', '{', 9]
['symbol', '=', 10]
['symbol', '=', 11]
['symbol', '+', 11]
['symbol', '}', 12]
['symbol', '=', 13]
['symbol', '=', 14]
['symbol', '<', 15]
['symbol', '{', 15]
['symbol', '=', 16]
['symbol', '+', 16]
['symbol', '=', 17]
['symbol', '+', 17]
['symbol', '}', 18]
['symbol', '/', 20]
['symbol', '}', 23]
['symbol', '}', 24]
['integer', '0', 8]
['integer', '1', 11]
['integer', '0', 13]
['integer', '0', 14]
['integer', '1', 17]
['const', '"How many numbers? "', 6]
['const', '"Enter the next number: "', 10]
['const', '"The average is: "', 19]
['keyword', 'class', 1]
['keyword', 'function', 2]
['keyword', 'void', 2]
['keyword', 'var', 3]
['keyword', 'var', 4]
['keyword', 'int', 4]
['keyword', 'var', 5]
['keyword', 'int', 5]
['keyword', 'let', 6]
['keyword', 'let', 7]
['keyword', 'let', 8]
['keyword', 'while', 9]
['keyword', 'let', 10]
['keyword', 'let', 11]
['keyword', 'let', 13]
['keyword', 'let', 14]
['keyword', 'while', 15]
['keyword', 'let', 16]
['keyword', 'let', 17]
['keyword', 'do', 19]
['keyword', 'do', 20]
['keyword', 'do', 21]
